<!DOCTYPE html>
<html>
<head>
<title>Yessenia Cruz's Portfolio</title>
<script language=javascript>
	alert("Hello and welcome to my page")
<script type="text/javascript" src="https://github.com/Soul4Legend/My-Portfolio/blob/gh-pages/Random%20Text">
</script>
</head>
<style>
  h1{
    text-align: center;
    font-family:verdana;
    font-size: 30px;
    }
  p{
    text-align: center;
    font-family:verdana;
    font-size: 15px;
    }
			 
body {background-image: url("https://images6.alphacoders.com/835/thumb-1920-835461.png");
	background-size:cover;}
	
 .column{
            float : left;
            width : 50%;
        }
      /*clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;        }
</style>
	
<body>
	
    <div class= "row">
	
        <div class="column">
		 <h1>Yessenia's Portfolio</h1>
	<p> Hello, my name is Yessenia Cruz I'm 16 years old and I go to Making Waves Academy</p>
<h2>Personality</h2>
	<p>I would say I am a very shy person. I tend to not talk in large areas or when there are people that I do not know that are around, well unless necessary. I just perfer not to</p>
	
	
	<p>I also stugggle to multitask. Which is why I am bad at cooking. I tend to be all over the place since there are a lot of things to do at once. So I begin to freak out and begin to ask for help</p>
	<p>Thats why, what I do to calm me down, is that I listen music. While I do enjoy listening to music I really never look into the artist or begin to obses over them. Since my music choice changes a lot.</p>
	
		
<h2> Hobbies</h2>
	<p> My main hobbies are:</p>
	<center>
		<p>Sewing; I really like how calming it is and its a great thing to do while watching TV or having a conversation</p>
		<p>Drawing/Doodling; mainly I tend to draw characters and I really like to draw animals/creatures. Its more fun than drawing people.</p>
		<p>Piano;I play the piano once in a while. whenever I have time. I actually take piano clases on tuesday.</p>
		<p>Anime/Manga; I do this when I have time. Its been hard finding time.</p>
		<p>Coding; I mean I coded this website sooo...</p>
	</center>
        </div>

        <div class="column">
			<img src="https://az616578.vo.msecnd.net/files/responsive/cover/main/desktop/2016/08/25/6360775952467485691488202369_jamesshyfeature.jpg.jpg" alt="" width="50px" height="50px">
        </div>
    </div>     


</body>
</html>
