
<!DOCTYPE>
<html>
<head>
  
      <title>Kermit's Blog</title>
        

</head>
      
      <style>

          h1{

            font-family: cursive;

        }

        p{

          font-size: 12px;

          font-family: cursive;

          }
          
        .column{
            float : left;
            width : 50%;
        }

      /*clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;        
	      }
	      
       ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	      
	li{
		float: left;
	}
	      
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration:none;	
	}
	      
	li a: hover{
		background-color: #111 ;
	}
 

    <body background = "http://orig13.deviantart.net/5d9d/f/2012/179/4/6/kermit_the_frog_minimalist_wallpaper_by_dodgydavec-d5571v8.png?vm=r">
</style> 
<body>
 		<li><a href="https://soul4legend.github.io/My-Portfolio/aboutme.html">About</a></li>
		<li><a href="https://soul4legend.github.io/My-Portfolio/random.html">Random</a></li>
		<li><a class="active" href="https://soul4legend.github.io/My-Portfolio/Kermit's%20Official%20Blog.html">Q&A</a><il> 
        <font color="Azure"><h1>Kermit the Frog</h1></font>
         <img src= "" alt="" heigth= "150" width= "150">
 <p>"Kermit the frog here"</p>
         <p>Just me being me if your not here to look at my memes then theres no reason for you to look at this page. Please close this tab 

    <div class= "row">

        <div class="column">

        <p>I need a living</p>

        </div>

        <div class="column">

        <p>I just want to go home</p>

            <nav>

                <img src= "https://i.pinimg.com/originals/5d/73/8f/5d738fa38fa958f1b0f124e523b59f39.png" alt="" height="150" width="150">

                <img src= "https://vignette.wikia.nocookie.net/muppet/images/3/32/Xbox_-_kermit_banjo.png/revision/latest?cb=20110211050933" alt="" height="150" width="150">
                <img scr= "https://media.giphy.com/media/l41Yge6kTJazCcfWo/giphy.gif" alt="" height="150" width= "150">
            </nav>

        </div>
    </div>  
</body>
</html>



